# community-work

./: .gitignore
community-management/: pom.xml
community-management/src/main/java/com/akai/: CommunityManagementApplication.java
community-management/src/main/java/com/akai/common/constant/: HttpStatus.java  UserConstants.java
community-management/src/main/java/com/akai/common/core/controller/: BaseController.java
community-management/src/main/java/com/akai/common/core/domain/: BaseEntity.java  BaseResponse.java  ResultCode.java
community-management/src/main/java/com/akai/common/core/exception/: BaseException.java  CaptchaNotMatchException.java  CustomException.java  GlobalExceptionHandler.java  UserPasswordNotMatchException.java
community-management/src/main/java/com/akai/common/core/handler/: MetaObjectHandlerConfig.java
community-management/src/main/java/com/akai/common/core/page/: PageDomain.java  PageResult.java
community-management/src/main/java/com/akai/common/enums/: UserStatus.java
community-management/src/main/java/com/akai/common/utils/: ChainedMap.java  Constants.java  RedisCache.java  SecurityUtils.java  ServletUtils.java  UUIDUtils.java
community-management/src/main/java/com/akai/community/domain/: HjyCommunity.java
community-management/src/main/java/com/akai/community/domain/dto/: HjyCommunityDto.java  HjyCommunityExportDto.java
community-management/src/main/java/com/akai/community/domain/vo/: HjyCommunityVo.java
community-management/src/main/java/com/akai/community/mapper/: HjyCommunityMapper.java
community-management/src/main/java/com/akai/community/service/: HjyCommunityService.java
community-management/src/main/java/com/akai/community/service/impl/: HjyCommunityServiceImpl.java
community-management/src/main/java/com/akai/community/utils/: ExcelUtils.java
community-management/src/main/java/com/akai/framework/config/: SecurityConfig.java
community-management/src/main/java/com/akai/framework/security/: AuthenticationEntryPointImpl.java
community-management/src/main/java/com/akai/framework/security/filter/: JwtAuthenticationTokenFilter.java
community-management/src/main/java/com/akai/framework/security/sevice/: PermsExpressionService.java
community-management/src/main/java/com/akai/framework/service/: SysPermissionService.java
community-management/src/main/java/com/akai/system/domain/: LoginUser.java  SysArea.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysPost.java  SysRole.java  SysUser.java  TreeSelect.java
community-management/src/main/java/com/akai/system/domain/dto/: SysAreaDto.java
community-management/src/main/java/com/akai/system/domain/vo/: LoginUserVo.java  MetaVo.java  RouterVo.java
community-management/src/main/java/com/akai/system/mapper/: SysAreaMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java
community-management/src/main/java/com/akai/system/service/: SysAreaService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginService.java  SysMenuService.java  SysPostService.java  SysUserService.java  TokenService.java
community-management/src/main/java/com/akai/system/service/impl/: SysAreaServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysUserDetailsServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java
community-management/src/main/java/com/akai/web/controller/: HjyCommunityController.java
community-management/src/main/java/com/akai/web/controller/common/: CaptchaController.java
community-management/src/main/java/com/akai/web/controller/community/: ExportExcelController.java  HjyCommunityController.java
community-management/src/main/java/com/akai/web/controller/system/: SysAreaController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysPostController.java
community-management/src/main/resources/: application-druid.yml  application-redis.yml  application.yml  logback.xml
community-management/src/main/resources/mapper/system/: SysAreaMapper.xml  SysDeptMapper.xml  SysDictDateMapper.xml  SysDictTypeMapper.xml  SysPostMapper.xml
community-management/src/main/resources/other/: hejiayun.sql
community-management/src/test/java/com/akai/: CommunityManagementApplicationTests.java
community-management/src/test/java/com/akai/encoder/: TestEncoder.java  testEncoder.java
community-management/src/test/java/com/akai/log/: TestLog.java  testLog.java
community-management/src/test/java/com/akai/mapper/: TestDeptMapper.java  TestMapper.java  TestMenu.java  testMapper.java
community-management/src/test/java/com/akai/redis/: TestRedis.java
community-management/src/test/java/com/akai/service/: TestGetUser.java
easy-poi/: pom.xml
easy-poi/src/main/java/com/akai/: EasyPoiApplication.java
easy-poi/src/main/java/com/akai/controller/: CourseController.java
easy-poi/src/main/java/com/akai/entity/: Course.java
easy-poi/src/main/java/com/akai/mapper/: CourseMapper.java
easy-poi/src/main/java/com/akai/pojo/: Card.java  Emp.java  LoginUrl.java  LoginUser.java  User.java
easy-poi/src/main/java/com/akai/service/: CourseService.java
easy-poi/src/main/java/com/akai/service/impl/: CourseServiceImpl.java
easy-poi/src/main/resources/: application.properties  application.yml
easy-poi/src/main/resources/mapper/: CourseMapper.xml
easy-poi/src/main/resources/templates/: index.html
easy-poi/src/test/java/com/akai/: EasyPoiApplicationTests.java
easy_code/: pom.xml
easy_code/src/main/resources/mapper/: SysDeptDao.xml
spring-boot/: pom.xml
spring-boot/src/main/resources/: application.yml  logback.xml
spring-security/: pom.xml
spring-security/src/main/resources/: application.yml  banner.txt
spring-security2/: pom.xml
spring-security2/src/main/resources/: application.yml
(+57 files in other folders)
