=========================================================================================
  ,--,                                            ,---,               ,---,
,--.'|                                          ,--.' |      ,--,   ,--.' |
|  | :     ,---.                                |  |  :    ,--.'|   |  |  :       ,---.
:  : '    '   ,'\      .---.           .--.--.  :  :  :    |  |,    :  :  :      '   ,'\
|  ' |   /   /   |   /.  ./|  ,---.   /  /    ' :  |  |,--.`--'_    :  |  |,--. /   /   |
'  | |  .   ; ,. : .-' . ' | /     \ |  :  /`./ |  :  '   |,' ,'|   |  :  '   |.   ; ,. :
|  | :  '   | |: :/___/ \: |/    /  ||  :  ;_   |  |   /' :'  | |   |  |   /' :'   | |: :
'  : |__'   | .; :.   \  ' .    ' / | \  \    `.'  :  | | ||  | :   '  :  | | |'   | .; :
|  | '.'|   :    | \   \   '   ;   /|  `----.   \  |  ' | :'  : |__ |  |  ' | :|   :    |
;  :    ;\   \  /   \   \  '   |  / | /  /`--'  /  :  :_:,'|  | '.'||  :  :_:,' \   \  /
|  ,   /  `----'     \   \ |   :    |'--'.     /|  | ,'    ;  :    ;|  | ,'      `----'
 ---`-'               '---" \   \  /   `--'---' `--''      |  ,   / `--''
                             `----'                         ---`-'
=========================================================================================
Spring Boot Version : ${spring-boot.version}
=========================================================================================
